<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex09 Display</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
        }
        table {
            align-self: center;
            border-collapse: collapse;
        }
        table tr td,th {
            border: 1px solid black;
            padding: 4px;
        }
        pre {
            border-radius: 10px;
            background-color: #2E2E2E;
            color: snow;
            padding: 12px 12px 18px 18px;
        }
    </style>
</head>
<body>
    <h1>People on Climate List</h1>
    {% if peoples|length == 0 %}
        <p>No Data available, please use the following command line before use:</p>
        <div class="card p-2">
            <pre>$ python3 manage.py loaddata ex09/static/ex09_initial_data.json --app ex09 --format=json</pre>
        </div>
    {% else %}
    <table>
        <tr>
            <th>Name</th>
            <th>Home</th>
            <th>Climate</th>
            <th>Terrain</th>
        </tr>
        {% for people in peoples %}
        <tr>
            <td>{{ people.name }}</td>
            <td>{{ people.homeworld.name }}</td>
            <td>{{ people.homeworld.climate }}</td>
            <td>{{ people.homeworld.terrain}}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}

</body>
</html>